{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next dist node_modules",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "fmt": "biome format ./src",
    "fmt:fix": "biome format --write --no-errors-on-unmatched",
    "typecheck": "tsc --noEmit",
    "sortcn": "prettier ./src --write",
    "prepare": "husky",
    "lint:staged": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,jsx,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.533.0",
    "next": "15.4.4",
    "nuqs": "^2.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.3",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.19.11",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.4.4",
    "husky": "^9.1.7",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
